artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 912
model_uuid: ae361b06b3b643e09d82735fa7941568
run_id: ce3f8416e76c4e3eb233b7bd243ea304
utc_time_created: '2025-04-15 03:49:10.094335'
